BOT_TOKEN=8044057750:AAEExXM8x_L1rVDVU5eQKFHcgxB4xy78spk
OWNER_ID= 32281986
MONGO_URL= mongodb+srv://rajayns42_db_user:<db_password>@cluster0.oa75k9u.mongodb.net/?appName=Cluster0
OWNER_USERNAME= @ll_WTF_AYUSH_ll
